<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:S7Tools"
             xmlns:icons="using:Projektanker.Icons.Avalonia"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="S7Tools.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ControlTheme x:Key="{x:Type GridSplitter}" TargetType="GridSplitter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Border x:Name="PART_Divider"
                                Background="#464647"
                                BorderThickness="0"/>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover /template/ Border#PART_Divider, ^:pressed /template/ Border#PART_Divider">
                <Setter Property="Background" Value="#007ACC"/>
            </Style>
            <Style Selector="^[ResizeDirection=Columns]">
                <Setter Property="Width" Value="3"/>
                <Style Selector="^ /template/ Border#PART_Divider">
                    <Setter Property="Width" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Style>
            <Style Selector="^[ResizeDirection=Rows]">
                <Setter Property="Height" Value="3"/>
                <Style Selector="^ /template/ Border#PART_Divider">
                    <Setter Property="Height" Value="3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Style>
        </ControlTheme>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <sty:FluentAvaloniaTheme />
        <StyleInclude Source="/Styles/Styles.axaml" />
    </Application.Styles>
</Application>
