<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:S7Tools"
             xmlns:icons="using:Projektanker.Icons.Avalonia"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="S7Tools.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <sty:FluentAvaloniaTheme />
        <Style Selector="ui|NavigationViewItem">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style Selector="ui|NavigationViewItem:selected">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="ui|NavigationViewItem:selected Border#AccentRectangle">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="ui|NavigationViewItem:pointerover">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="ui|NavigationView[PaneDisplayMode=LeftCompact] ui|NavigationViewItem ContentPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="ui|NavigationView Grid#PaneContentGrid">
            <Setter Property="Background" Value="#2D2D2D" />
        </Style>
    </Application.Styles>
</Application>
