# S7-Tools

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.json  .markdownlint-cli2.jsonc  AGENTS.md  ARCHITECTURE_DIAGRAMS.md  CODE_REVIEW.md  CODE_REVIEW_ACTION_PLAN.md  CODE_REVIEW_IMPLEMENTATION_SUMMARY.md  CODE_REVIEW_SUMMARY.md  CODE_SCAN_FINDINGS.md  CODE_SCAN_README.md  CODE_SCAN_SUMMARY.md  COMMAND_HANDLER_PATTERN_GUIDE.md  COMPREHENSIVE_CODE_REVIEW_2025-10-16.md  CRITICAL_FIX_NEEDED.md  CRITICAL_ISSUES_QUICK_REFERENCE.md  CUSTOM_EXCEPTIONS_IMPLEMENTATION_2025-01-16.md  DOCUMENTATION_UPDATE_SUMMARY.md  Directory.Build.props  FIXES_SUMMARY_2025-10-15.md  FUTURE_PLANS.md  IMPLEMENTATION_DETAILS.md  LOCALIZATION_GUIDE.md  LOGGING_AND_SETTINGS_IMPLEMENTATION_PLAN.md  PHASE3_IMPLEMENTATION_COMPLETE.md  POWERSUPPLY_TESTING_CHECKLIST.md  PROFILE_MANAGEMENT_FIXES_SUMMARY.md  PROFILE_MANAGEMENT_ISSUES_ANALYSIS.md  Project_Folders_Structure_Blueprint.md  Project_Folders_Structure_Blueprint.md.backup  README.md  SEMAPHORE_DEADLOCK_FIXES_COMPLETE.md  TESTING_IMPLEMENTATION_SUMMARY.md  TestProfileCreation.cs  analyzers-report.json  build_final.txt  build_output.txt  build_output2.txt  (+5 more)
TestSocatService/: Program.cs  TestSocatService.csproj
src/S7Tools/: App.axaml  App.axaml.cs  Program.cs  S7Tools.csproj  ViewLocator.cs  app.manifest
src/S7Tools.Core/: S7Tools.Core.csproj
src/S7Tools.Core/Commands/: BaseCommandHandler.cs  ClearLogsCommand.cs  DeleteLogEntryCommand.cs  ExportLogsCommand.cs  FilterLogsCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ImportLogsCommand.cs
src/S7Tools.Core/Exceptions/: ConfigurationException.cs  ConnectionException.cs  DefaultProfileDeletionException.cs  DuplicateProfileNameException.cs  ProfileException.cs  ProfileNotFoundException.cs  ReadOnlyProfileModificationException.cs  S7ToolsException.cs  ValidationException.cs
src/S7Tools.Core/Factories/: BaseFactory.cs  IFactory.cs
src/S7Tools.Core/Logging/: IStructuredLogger.cs
src/S7Tools.Core/Models/: ModbusAddressingMode.cs  ModbusTcpConfiguration.cs  PowerSupplyConfiguration.cs  PowerSupplyProfile.cs  PowerSupplySettings.cs  PowerSupplyType.cs  SerialPortConfiguration.cs  SerialPortProfile.cs  SerialPortSettings.cs  SocatConfiguration.cs  SocatModels.cs  SocatProfile.cs  SocatSettings.cs  Tag.cs
src/S7Tools.Core/Resources/: IResourceManager.cs  InMemoryResourceManager.cs  ResourceManager.cs
src/S7Tools.Core/Validation/: BaseValidator.cs  IValidator.cs  NullLogger.cs  ValidationService.cs
src/S7Tools.Infrastructure.Logging/: S7Tools.Infrastructure.Logging.csproj
src/S7Tools/Constants/: StatusMessages.cs
src/S7Tools/Converters/: BooleanConverters.cs  BooleanToColorConverter.cs  BooleanToInverseBooleanConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  DateTimeOffsetToDateTimeConverter.cs  EnumEqualsConverter.cs  GridLengthToDoubleConverter.cs  GridLengthToIconConverter.cs  IntLessOrEqualZeroToBoolConverter.cs  ModbusAddressingModeConverter.cs  ModbusTcpPropertyConverter.cs  ObjectConverters.cs  StringEqualsConverter.cs
src/S7Tools/Extensions/: ServiceCollectionExtensions.cs
src/S7Tools/Helpers/: PlatformHelper.cs
src/S7Tools/Models/: ApplicationSettings.cs  ConfirmationRequest.cs  InputRequest.cs  LoggingSettings.cs  PanelTabItem.cs  ProfileEditRequest.cs  SerialDeviceValidationResult.cs
src/S7Tools/Resources/: ResourceManager.cs  UIStrings.cs
src/S7Tools/Services/: ActivityBarService.cs  AvaloniaFileDialogService.cs  AvaloniaUIThreadService.cs  ClipboardService.cs  CommandDispatcher.cs  DesignTimeViewModelFactory.cs  DialogService.cs  EnhancedViewModelFactory.cs  FileLogWriter.cs  GreetingService.cs  LayoutService.cs  LocalizationService.cs  LogExportService.cs  PlcDataService.cs  PowerSupplyProfileService.cs  PowerSupplyService.cs  ProfileEditDialogService.cs  SerialPortProfileService.cs  SerialPortService.cs  SettingsService.cs  SimulatedPlcDataService.cs  SocatProfileService.cs  SocatService.cs  StandardProfileManager.cs  StructuredLogger.cs  ThemeService.cs  UnifiedProfileDialogService.cs  ValidationService.cs  ViewModelFactory.cs
src/S7Tools/Styles/: InfoStyles.axaml  Styles.axaml
src/S7Tools/ViewModels/: AboutViewModel.cs  ActiveTasksViewModel.cs  AdvancedSettingsViewModel.cs  AppearanceSettingsViewModel.cs  BottomPanelViewModel.cs  CommandDemoViewModel.cs  ConfirmationDialogViewModel.cs  ConnectionsViewModel.cs  GeneralSettingsViewModel.cs  HistoryTasksViewModel.cs  HomeViewModel.cs  InputDialogViewModel.cs  JobWizardViewModel.cs  JobsManagementViewModel.cs  LogViewerViewModel.cs  LoggingSettingsViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  PlcInputViewModel.cs  PowerSupplyProfileViewModel.cs  PowerSupplySettingsViewModel.cs  ResourceDemoViewModel.cs  ScheduledTasksViewModel.cs  SerialPortProfileViewModel.cs  SerialPortScannerViewModel.cs  SerialPortsSettingsViewModel.cs  SettingsManagementViewModel.cs  SettingsViewModel.cs  SocatProfileViewModel.cs  SocatSettingsViewModel.cs  SocatSettingsViewModel.cs.backup  TabViewModel.cs  TaskCreatorViewModel.cs  TaskManagerShellViewModel.cs  TaskManagerViewModel.cs  TaskRunnerViewModel.cs  ViewModelBase.cs
src/S7Tools/Views/: AboutView.axaml  AboutView.axaml.cs  ActiveTasksView.axaml  ActiveTasksView.axaml.cs  AdvancedSettingsView.axaml  AdvancedSettingsView.axaml.cs  AppearanceSettingsView.axaml  AppearanceSettingsView.axaml.cs  CloseApplicationBehavior.cs  CommandDemoView.axaml  CommandDemoView.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ConnectionsView.axaml  ConnectionsView.axaml.cs  GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  HistoryTasksView.axaml  HistoryTasksView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  JobWizardView.axaml  JobWizardView.axaml.cs  JobsManagementView.axaml  JobsManagementView.axaml.cs  JobsSidebarView.axaml  JobsSidebarView.axaml.cs  LogViewerView.axaml  LogViewerView.axaml.cs  LoggingSettingsView.axaml  LoggingSettingsView.axaml.cs  (+44 more)
(+316 files in other folders)
