<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:S7Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:views="clr-namespace:S7Tools.Views"
        xmlns:local="clr-namespace:S7Tools"
        xmlns:icons="using:Projektanker.Icons.Avalonia"
        xmlns:converters="clr-namespace:S7Tools.Converters"
        xmlns:fa="using:FluentAvalonia.UI.Controls"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="S7Tools.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="S7Tools"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <converters:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter" />
        <converters:GridLengthToIconConverter x:Key="GridLengthToIconConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.Styles>
    </Window.Styles>

<ui:NavigationView x:Name="MainNavigationView"
                       IsPaneToggleButtonVisible="True"
                       IsSettingsVisible="True"
                       PaneDisplayMode="LeftCompact"
                       CompactPaneLength="48"
                       OpenPaneLength="256"
                       MenuItemsSource="{Binding MenuItems}"
                       FooterMenuItemsSource="{Binding FooterMenuItems}"
                       SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                       SelectionChanged="MainNavigationView_SelectionChanged">

        <ui:NavigationView.MenuItemTemplate>
            <DataTemplate DataType="vm:NavigationItemViewModel">
                <ui:NavigationViewItem Content="{Binding Header}"
                                       IconSource="{Binding IconSource}"
                                       Tag="{Binding ContentViewModelType}" />
            </DataTemplate>
        </ui:NavigationView.MenuItemTemplate>

        <ContentControl Content="{Binding CurrentContent}" />

    </ui:NavigationView>
</Window>
