<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/S7Tools/S7Tools.csproj" />
    <ProjectReference Include="../src/S7Tools.Core/S7Tools.Core.csproj" />
  </ItemGroup>

</Project>
