<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:S7Tools.ViewModels"
             xmlns:vmProfiles="clr-namespace:S7Tools.ViewModels.Profiles"
             xmlns:vmControls="clr-namespace:S7Tools.ViewModels.Controls"
             xmlns:models="clr-namespace:S7Tools.Core.Models;assembly=S7Tools.Core"
             xmlns:converters="clr-namespace:S7Tools.Converters"
             xmlns:views="clr-namespace:S7Tools.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="S7Tools.Views.Profiles.SerialProfileDetailedView"
             x:DataType="models:SerialPortProfile">
  <UserControl.Resources>
    <converters:ObjectToAllPropertiesConverter x:Key="ObjectToAllPropertiesConverter" />
  </UserControl.Resources>
  <UserControl.Styles>
    <StyleInclude Source="/Styles/PropertyStyles.axaml" />
  </UserControl.Styles>

  <!-- Show all properties including those marked with [Browsable(false)] -->
  <ItemsControl ItemsSource="{Binding Configuration, Converter={StaticResource ObjectToAllPropertiesConverter}}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="vmControls:PropertyDisplayItem">
        <Border Classes="PropertyItem">
          <StackPanel>
            <TextBlock Classes="PropertyLabel" Text="{Binding Label}" />
            <TextBlock Classes="PropertyValue" Text="{Binding Value}" />
          </StackPanel>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
