<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:S7Tools.ViewModels"
             xmlns:models="clr-namespace:S7Tools.Core.Models;assembly=S7Tools.Core"
             xmlns:views="clr-namespace:S7Tools.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="S7Tools.Views.Profiles.SocatProfileDetailView"
             x:DataType="models:SocatProfile">
  <UserControl.Styles>
    <StyleInclude Source="/Styles/PropertyStyles.axaml" />
  </UserControl.Styles>
  <ItemsControl>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Items>
      <Border Classes="PropertyItem">
        <StackPanel>
          <TextBlock Classes="PropertyLabel" Text="Name" />
          <TextBlock Classes="PropertyValue" Text="{Binding Name}" />
        </StackPanel>
      </Border>
      <ContentControl Content="{Binding Configuration}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="models:SocatConfiguration">
            <ItemsControl>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.Items>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="TCP Port" />
                    <TextBlock Classes="PropertyValue" Text="{Binding TcpPort}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="TCP Host" />
                    <TextBlock Classes="PropertyValue" Text="{Binding TcpHost}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="Enable Fork" />
                    <TextBlock Classes="PropertyValue" Text="{Binding EnableFork}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="Enable Reuse Addr" />
                    <TextBlock Classes="PropertyValue" Text="{Binding EnableReuseAddr}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="Verbose" />
                    <TextBlock Classes="PropertyValue" Text="{Binding Verbose}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="Hex Dump" />
                    <TextBlock Classes="PropertyValue" Text="{Binding HexDump}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="Block Size" />
                    <TextBlock Classes="PropertyValue" Text="{Binding BlockSize}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="Debug Level" />
                    <TextBlock Classes="PropertyValue" Text="{Binding DebugLevel}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="Serial Raw Mode" />
                    <TextBlock Classes="PropertyValue" Text="{Binding SerialRawMode}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="Serial Disable Echo" />
                    <TextBlock Classes="PropertyValue" Text="{Binding SerialDisableEcho}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="Auto Configure Serial" />
                    <TextBlock Classes="PropertyValue" Text="{Binding AutoConfigureSerial}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="Connection Timeout" />
                    <TextBlock Classes="PropertyValue" Text="{Binding ConnectionTimeout}" />
                  </StackPanel>
                </Border>
                <Border Classes="PropertyItem">
                  <StackPanel>
                    <TextBlock Classes="PropertyLabel" Text="Auto Restart" />
                    <TextBlock Classes="PropertyValue" Text="{Binding AutoRestart}" />
                  </StackPanel>
                </Border>
              </ItemsControl.Items>
            </ItemsControl>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>
      <Border Classes="PropertyItem">
        <StackPanel>
          <TextBlock Classes="PropertyLabel" Text="Version" />
          <TextBlock Classes="PropertyValue" Text="{Binding Version}" />
        </StackPanel>
      </Border>
      <Border Classes="PropertyItem">
        <StackPanel>
          <TextBlock Classes="PropertyLabel" Text="Created At" />
          <TextBlock Classes="PropertyValue" Text="{Binding CreatedAt, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd HH:mm'}" />
        </StackPanel>
      </Border>
    </ItemsControl.Items>
  </ItemsControl>
</UserControl>
