<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:S7Tools.ViewModels.Hex"
    xmlns:avHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
    xmlns:avRend="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
    x:Class="S7Tools.Views.Hex.HexViewerControl"
    x:DataType="vm:HexViewerViewModel">

    <UserControl.Styles>
        <StyleInclude Source="avares://AvaloniaHex/Themes/Fluent/AvaloniaHex.axaml" />
    </UserControl.Styles>

    <Grid>
        <!-- Empty State -->
        <StackPanel IsVisible="{Binding !IsFileOpen}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBlock Text="No file loaded" Foreground="{DynamicResource TextForegroundMutedBrush}" FontSize="16"
                HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Hex Content -->
        <Grid IsVisible="{Binding IsFileOpen}" RowDefinitions="Auto,Auto,Auto,*">

            <!-- Menu -->
            <Menu Grid.Row="0" Background="{DynamicResource PanelBackgroundBrush}" IsVisible="{Binding IsFileOpen}">
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy" Click="CopyOnClick" HotKey="Ctrl+C" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Font Size">
                        <MenuItem Header="10" Click="FontSizeOnClick" CommandParameter="10" />
                        <MenuItem Header="11" Click="FontSizeOnClick" CommandParameter="11" />
                        <MenuItem Header="12" Click="FontSizeOnClick" CommandParameter="12" />
                        <MenuItem Header="14" Click="FontSizeOnClick" CommandParameter="14" />
                        <MenuItem Header="16" Click="FontSizeOnClick" CommandParameter="16" />
                        <MenuItem Header="18" Click="FontSizeOnClick" CommandParameter="18" />
                        <MenuItem Header="20" Click="FontSizeOnClick" CommandParameter="20" />
                        <MenuItem Header="24" Click="FontSizeOnClick" CommandParameter="24" />
                    </MenuItem>
                    <MenuItem Header="Bytes Per Line">
                        <MenuItem Header="8" Click="BytesPerLineOnClick" CommandParameter="8" />
                        <MenuItem Header="16" Click="BytesPerLineOnClick" CommandParameter="16" />
                        <MenuItem Header="24" Click="BytesPerLineOnClick" CommandParameter="24" />
                        <MenuItem Header="32" Click="BytesPerLineOnClick" CommandParameter="32" />
                        <MenuItem Header="64" Click="BytesPerLineOnClick" CommandParameter="64" />
                    </MenuItem>
                    <MenuItem Header="Columns">
                        <MenuItem Header="Offset" Click="ToggleOffsetColumnOnClick"
                            ToggleType="CheckBox" IsChecked="True" />
                        <MenuItem Header="Hex" Click="ToggleHexColumnOnClick" ToggleType="CheckBox"
                            IsChecked="True" />
                        <MenuItem Header="Binary" Click="ToggleBinaryColumnOnClick"
                            ToggleType="CheckBox" IsChecked="False" />
                        <MenuItem Header="ASCII" Click="ToggleAsciiColumnOnClick"
                            ToggleType="CheckBox" IsChecked="True" />
                    </MenuItem>
                    <MenuItem Header="Column Headers">
                        <MenuItem Header="Visible" Click="ToggleHeaderVisibleOnClick"
                            ToggleType="CheckBox" IsChecked="True" />
                        <Separator />
                        <MenuItem Header="Offset" Click="ToggleOffsetHeaderVisibleOnClick"
                            ToggleType="CheckBox" IsChecked="True" />
                        <MenuItem Header="Hex" Click="ToggleHexHeaderVisibleOnClick"
                            ToggleType="CheckBox" IsChecked="True" />
                        <MenuItem Header="Binary" Click="ToggleBinaryHeaderVisibleOnClick"
                            ToggleType="CheckBox" IsChecked="True" />
                        <MenuItem Header="ASCII" Click="ToggleAsciiHeaderVisibleOnClick"
                            ToggleType="CheckBox" IsChecked="True" />
                    </MenuItem>
                    <MenuItem Header="Column Padding">
                        <MenuItem Header="5" Click="ColumnPaddingOnClick" CommandParameter="5" />
                        <MenuItem Header="10" Click="ColumnPaddingOnClick" CommandParameter="10" />
                        <MenuItem Header="15" Click="ColumnPaddingOnClick" CommandParameter="15" />
                        <MenuItem Header="20" Click="ColumnPaddingOnClick" CommandParameter="20" />
                        <MenuItem Header="30" Click="ColumnPaddingOnClick" CommandParameter="30" />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- Toolbar / Info Header -->
            <Border Grid.Row="1" Background="{DynamicResource PanelBackgroundBrush}" Padding="10,5" BorderBrush="{DynamicResource ControlBorderBrush}"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="{Binding FileName}" Foreground="{DynamicResource TextForegroundBrush}" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding FileSize, StringFormat='Size: {0:N0} bytes'}"
                        Foreground="{DynamicResource TextForegroundSecondaryBrush}" />
                    <Button Command="{Binding CloseFileCommand}" Background="Transparent"
                        Foreground="{DynamicResource LogColorErrorBrush}" Content="Close" />
                </StackPanel>
            </Border>


            <!-- Hex Editor Control -->
            <!-- Hex Editor Control -->
            <!-- Wrapped in ScrollViewer and Border to force physical horizontal scrolling 
                 because HexEditor logic doesn't support it natively -->
            <!-- Hex Editor Control -->
            <!-- Wrapped in ScrollViewer and Border to force physical horizontal scrolling 
                 because HexEditor logic doesn't support it natively -->
            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <Border>
                    <avHex:HexEditor
                        x:Name="MainHexEditor"
                        Document="{Binding Document}"
                        ColumnPadding="30"
                        Background="{DynamicResource AppBackgroundBrush}"
                        Foreground="{DynamicResource TextForegroundSecondaryBrush}"
                        FontFamily="Fira Code, Hack, DejaVu Sans Mono, Consolas, Courier New, Monospace">
                        <avHex:HexEditor.Columns>
                            <avRend:OffsetColumn Header="Address" Foreground="#00CED1" />
                            <avRend:HexColumn />
                            <avRend:BinaryColumn IsVisible="False" />
                            <avRend:AsciiColumn Header="ASCII" Foreground="#00CED1" />
                        </avHex:HexEditor.Columns>
                    </avHex:HexEditor>
                </Border>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>